@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

:root{
     --clr-Pale-blue: hsl(225, 100%, 94%);
--clr-Bright-blue: hsl(245, 75%, 52%);
--clr-Very-pale-blue: hsl(225, 100%, 98%);
--clr-Desaturated-blue: hsl(224, 23%, 55%);
--clr-Dark-blue: hsl(223, 47%, 23%);
--font-main:'Red Hat Display', sans-serif;
}

html{
    font-size: 16px;
}

body{
    font-family: var(--font-main);
    background: url(../images/pattern-background-desktop.svg),var(--clr-Pale-blue);
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 100vh;
    display:grid;
    place-items: center;   
}

.card {
    background:#fff;
   border-radius: 20px;
     max-width: 28.1rem;
    box-shadow: 0 1px 25px 0 hsla(245, 75%, 52%, 0.40);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    overflow: hidden;
}

.card_img-holder img{
    display:block;
    max-width:100%;
    height: auto;
}

.card_body-title{
    font-size: 1.7rem;
    text-align: center;
    color: var(--clr-Dark-blue);
}

.card_body-description{
    font-size: 0.8rem;
    text-align:center;
    color: var(--clr-Desaturated-blue);
    margin: 0.5rem 5rem;
}

.card_plan-box{
    background-color: var(--clr-Very-pale-blue);
    margin: 0rem 2.5rem;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 5rem 10rem 5rem;
    justify-content: center;
    align-items: center;
    
}

.card_plan-right a{
    color: var(--clr-Bright-blue);
    margin: 0rem 2rem;
}

.card_plan-details h2{
    color: var(--clr-Dark-blue);
    font-size: 1.2rem;
    font-weight:700;
}

.card_plan-details p{
    color: var(--clr-Desaturated-blue);
    font-size: 0.9rem;
    font-weight: 700;
}

.btn_btn-payment {
    text-align: center;
}
